{
  "name": "ask",
  "version": "1.0.0",
  "description": "a rag app / ask with ai ",
  "keywords": [
    "ask",
    "askwithPdf"
  ],
  "license": "ISC",
  "author": "Shivam",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
   
    "start":"nodemon server.js"
    
  },
  "dependencies": {
    "chroma-node": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "openai": "^5.1.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
